# SpeedEmulator

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SpeedEmulator.csproj  appsettings.json  db.db  db2.db  全流程自动化测试报告.md  启动测试说明.md  打印模板全量测试报告.md  打印模板印章专项测试报告.md  打印运行时打包说明.md  流水自动生成规则开发说明.md  热更新发布说明.md
Controls/: FormattedDatePicker.cs  SpeedLogoMark.cs
Data/: bank-interest-settings-seed.json  bank-users-seed.json  zhencheng-flow-export-columns.json  zhencheng-flow-export-user-columns.json  zhencheng-flow-generation-seed.json  zhencheng-flow-rule-columns.json
Infrastructure/: AppVersion.cs  AsyncRelayCommand.cs  BulkObservableCollection.cs  ObservableObject.cs  RelayCommand.cs
Models/: Bank.cs  BankInterestFieldValue.cs  BankInterestSetting.cs  BankInterestSettingDefaults.cs  BankUser.cs  BankUserColumnCatalog.cs  BankUserColumnSetting.cs  ColumnDefinition.cs  ColumnSettingScopes.cs  ColumnSettingsApplier.cs  FlowFilterCondition.cs  FlowFilterField.cs  FlowGenerationModels.cs  FlowGenerationSeedCatalog.cs  FlowRecord.cs  FlowRecordColumnCatalog.cs  FlowRuleColumnCatalog.cs  FrontAnnouncement.cs  FrontSession.cs  PdfImportModels.cs  PrintPdfColumn.cs  PrintPdfConfig.cs  PrintTemplate.cs
Repositories/: IBankInterestSettingsRepository.cs  IBankUserColumnSettingsRepository.cs  IBankUserRepository.cs  IFlowGenerationRepository.cs  IFlowRecordRepository.cs  IPrintTemplateRepository.cs  InMemoryBankUserRepository.cs  InMemoryFlowGenerationRepository.cs  InMemoryFlowRecordRepository.cs  JsonBankInterestSettingsRepository.cs  JsonBankUserColumnSettingsRepository.cs  JsonBankUserRepository.cs  JsonPrintTemplateRepository.cs
Services/: AppUpdateConfiguration.cs  AppUpdateService.cs  BackendApiConfiguration.cs  EncryptedPrintTemplatePackageService.cs  ExcelColumnFieldResolver.cs  FlowAutoGenerator.cs  FlowRuleExcelService.cs  FrontApiClient.cs  IPrintPdfService.cs  ImageFilePickerService.cs  LoginCredentialStore.cs  MachineIdService.cs  NetworkLocationService.cs  PdfImportPreviewDialogService.cs  PdfImportService.cs  PdfImportTabularMapper.cs  PrintRenderContext.cs  PrintTemplateQuestPdfConversionService.cs  QuestPdfPrintService.cs  TableExcelService.cs  ZhenchengFlowGenerationAdapter.cs  ZhenchengPrintBridgeService.cs  ZhenchengRuntimeLocator.cs
VendorRuntime/Zhencheng/: 真诚财务软件.deps.json
ViewModels/: BankInterestSettingsViewModel.cs  BankUserColumnSettingsViewModel.cs  BankUsersViewModel.cs  DialogCloseRequestedEventArgs.cs  FlowDetailsViewModel.cs  FlowFilterViewModel.cs  FlowGenerationViewModel.cs  FlowStatisticsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PdfImportPreviewViewModel.cs  PrintPreviewViewModel.cs  PrintTemplateSettingsViewModel.cs
Views/: BankInterestSettingsWindow.xaml  BankInterestSettingsWindow.xaml.cs  BankUserColumnSettingsWindow.xaml  BankUserColumnSettingsWindow.xaml.cs  BankUsersWindow.xaml  BankUsersWindow.xaml.cs  FlowDetailsWindow.xaml  FlowDetailsWindow.xaml.cs  FlowFilterWindow.xaml  FlowFilterWindow.xaml.cs  FlowGenerationWindow.xaml  FlowGenerationWindow.xaml.cs  FlowStatisticsWindow.xaml  FlowStatisticsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MonthDetailSettingsWindow.xaml  MonthDetailSettingsWindow.xaml.cs  PdfGenerationProgressWindow.xaml  PdfGenerationProgressWindow.xaml.cs  PdfImportPreviewWindow.xaml  PdfImportPreviewWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  PrintTemplateSettingsWindow.xaml  PrintTemplateSettingsWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  WindowNavigation.cs
tools/: Build-HotUpdateRelease.ps1  Copy-ZhenchengRuntime.ps1  Deploy-HotUpdateRelease.ps1  sync_corporate_flow_seed.py
