<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>SpeedEmulator.Program</StartupObject>
    <ApplicationIcon>Assets\jisu-theme-app-icon-with-year.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\SpeedEmulatorIcon.ico" />
    <Resource Include="Assets\SpeedEmulatorIcon.png" />
    <Resource Include="Assets\jisu-theme-app-icon-with-year.ico" />
    <Resource Include="Assets\jisu-theme-app-icon-with-year.png" />
    <Resource Include="Assets\jisu-theme-home-header-banner-year-blank.png" />
    <Resource Include="Assets\jisu-theme-home-header-year-blank.png" />
    <Resource Include="Assets\jisu-theme-logo-vertical-with-year.png" />
    <Resource Include="Assets\jisu-theme-logo-vertical-year-blank.png" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="db.db" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="db2.db" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Data\*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="VendorRuntime\Zhencheng\**\*" Exclude="VendorRuntime\Zhencheng\.gitkeep" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="zhencheng-runtime\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PdfSharpCore">
      <HintPath>VendorRuntime\Zhencheng\PdfSharpCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
    <PackageReference Include="PdfPig" Version="0.1.15" />
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
